# SlackDataNotifier

./: .gitignore  pom.xml
src/main/java/com/gulaev/: Main.java
src/main/java/com/gulaev/dao/config/: Config.java
src/main/java/com/gulaev/dao/implementation/: AmazonProductRepositoryImpl.java  SheetsLinkRepositoryImpl.java
src/main/java/com/gulaev/dao/repository/: AmazonProductRepository.java  SheetsLinkRepository.java
src/main/java/com/gulaev/entity/: AmazonProduct.java  SheetInfo.java  SheetsLink.java
src/main/java/com/gulaev/service/: LostProductService.java  RateCountAnalysisService.java  SalesAnalysisService.java  SendMessageService.java  StarRateAnalysisService.java
src/main/java/com/gulaev/service/analysis/: BestSellerRankAnalysisService.java  ProductAnaizator.java  ProductAnalizator.java  RankAnalysisService.java  RateCountAnalysisService.java  SalesAnalysisService.java  SessionAnalysisService.java  StarRateAnalysisService.java
src/main/java/com/gulaev/service/google/: GoogleSheetsUpdater.java  SheetMapper.java  SheetsUpdateProcessor.java
src/main/resources/: _database.properties  myBatis-config.xml
src/main/resources/mapper/: productMapper.xml  sheetsLinkMapper.xml
