driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/amazon_marketplace
#username=denisgulaev
#password=5262618z
url=jdbc:postgresql://mightyx.c728ioqk6j2d.eu-north-1.rds.amazonaws.com:5432/mightyx_db
username=postgres
password=migthyx2020